* {
  -webkit-touch-callout: none;
  /* 系统默认菜单被禁用 */
  -webkit-user-select: none;
  /* webkit浏览器 */
  -khtml-user-select: none;
  /* 早起浏览器 */
  -moz-user-select: none;
  /* 火狐浏览器 */
  -ms-user-select: none;
  /* IE浏览器 */
  user-select: none;
  /* 用户是否能够选中文本 */
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.padding-2 {
  padding: 1.25rem;
}

.p18 {
  padding: 1.125rem 0;
}

.top-radius {
  border-top-left-radius: 10px !important;
  /* 设置为你期望的圆角大小 */
  border-top-right-radius: 10px !important;
}

.bottom-radius {
  border-bottom-left-radius: 10px !important;
  /* 设置为你期望的圆角大小 */
  border-bottom-right-radius: 10px !important;
}

.ml-1 {
  margin-left: 10px;
}

.mr-1 {
  margin-right: 10px;
}


.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}