@theme-color: #4685ff;

@main-text-color: #000000;
@desc-text-color: #94A9AF;
@text-color: #B1B1B1;
@border-color: #efefef;
@light-text-color: #3F4A4F;
@secondary-text-color: #bac3dd;

@main-bg-color: #ffffff;
@default-bg-color: #f6f8fa;
@bg-color: #f4f4f5;
@bg-color-lang: #F8F8F8;
@bg-tab-color: #F1F1F1;
@default-border-color: #eee;

@theme-color: #61d25f;
@theme-sub-color: #727b7b;
@theme-dis-color: #e2e2e2;



.btn-bottom {
  position: fixed;
  bottom: 30px;
  width: 100%;
  box-sizing: border-box;
  padding: 18px;

  .btn {
    width: 100%;
    padding: 11px 0;
    text-align: center;

    font-size: 18px;
    color: @light-text-color;
    background-color: @theme-color;
    border-radius: 6px;
  }

  .disable {
    color: @theme-sub-color;
    background: @theme-dis-color;
  }

  .forget {
    width: 100%;
    text-align: center;
    color: @main-text-color;
    margin-top: 24px;
    font-size: 14px;

    // font-weight: 550;
    .forget-btn {
      color: @theme-color;
    }
  }
}